<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/cat_name"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/text_one"
        android:layout_centerVertical="true"
        android:text="@string/none"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_one"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/cat_sound"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_catSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/text_catName"
        android:layout_toEndOf="@id/text_two"
        android:text="@string/none"
        android:textSize="25sp"
        android:textStyle="bold"/>

</RelativeLayout>